{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index. js",
  "scripts": {
    "test": "vitest",
    "type-check": "tsc --noEmit && prettier --check .",
    "dev": "vite",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taffolds/personalWebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taffolds/personalWebsite/issues"
  },
  "homepage": "https://github.com/taffolds/personalWebsite#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0"
  },
  "type": "module"
}
